# jdss.performance.filter

./: .gitignore  .travis.yml  README.md  pom.xml
jdss.performance.filter.asppTest/: pom.xml
jdss.performance.filter.asppTest/src/main/webapp/: index.html
jdss.performance.filter.asppTest/src/main/webapp/WEB-INF/: web.xml
jdss.performance.filter.core/: pom.xml
jdss.performance.filter.core/src/main/java/jdss/performance/filter/core/filter/: GeneralFilter.java  PerformanceFilter.java
jdss.performance.filter.core/src/main/java/jdss/performance/filter/core/wrapper/: HttpServletRequestWrapperImpl.java  ServletInputStreamImpl.java
jdss.performance.filter.core/src/main/resources/: log4j2.xml
jdss.performance.filter.core/src/test/java/jdss/performance/filter/core/wrapper/: HttpServletRequestWrapperImplTest.java  ServletInputStreamImplTest.java
jdss.performance.filter.infra/deployment.scripts/: docker-compose-monitoring-connector.yaml  docker-compose-monitoring-stack.yaml  docker-compose-monitoring-target.yaml  export.ndjson  run.sh
jdss.performance.filter.infra/logstash/: Dockerfile  docker-compose.yaml  logstash.conf
