input {
    file {
        path => "/usr/share/logstash/performance-logs/*.log"
    }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:date} %{LOGLEVEL:logLevel} %{URIPATH:resource} %{NUMBER:time} %{INT:httpStatus} %{IP:ipClient} %{USER:user} %{WORD:httpMethod}" }
  }

}
output {
    stdout {}
    elasticsearch {
        index => "performance.monitoring"
        hosts => [ "elasticsearch:9200" ]
    }
}